dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':trace')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}