rootProject.name = 'nequi'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':nequiservice'
project(':nequiservice').projectDir = file('./infrastructure/driven-adapters/nequiservice')
include ':dynamodb'
project(':dynamodb').projectDir = file('./infrastructure/driven-adapters/dynamodb')
include ':web-client'
project(':web-client').projectDir = file('./infrastructure/driven-adapters/web-client')