rootProject.name = 'nequi'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':nequiservice'
project(':nequiservice').projectDir = file('./infrastructure/driven-adapters/nequiservice')
include ':dynamodb'
project(':dynamodb').projectDir = file('./infrastructure/driven-adapters/dynamodb')
include ':trace'
project(':trace').projectDir = file('./infrastructure/driven-adapters/trace')
include ':web-client'
project(':web-client').projectDir = file('./infrastructure/driven-adapters/web-client')
include ':web-client-defaultdata'
project(':web-client-defaultdata').projectDir = file('./infrastructure/driven-adapters/web-client-defaultdata')
include ':redis'
project(':redis').projectDir = file('./infrastructure/driven-adapters/redis')
include ':processor'
project(':processor').projectDir = file('./infrastructure/driven-adapters/processor')