dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-elasticache'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
