dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.json:json:20210307'
}
