apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':redis')
	implementation project(':web-client-defaultdata')
	implementation project(':web-client')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':dynamodb')
	implementation project(':nequiservice')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':trace')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}